<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remindify</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
            color:white;
            text-align: center;
            margin-left: 35px;
        }

        a {
            padding: 20px 20px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            /* Add background color and text color here */
            background-color: turquoise;
            color: white ;
            border: none;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1 style="font-size: 70px">Remindify</h1>
    <ul>
        <a href="{{ url_for('login') }}">Go to Login Page</a></li>
        <a href="{{ url_for('signup') }}">Go to Signup Page</a></li>

    </ul>
</body>

</html>

